.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-style {
  border :1px solid black;
  height:40px;
  width:400px;
  text-align:left;
  background-color: lightgray;
  margin:10px;
  padding:5px;
  display:flex;
}

#formm {
  width:400px;
  margin:auto;
  text-align: center;
}

.report-error {
  width:400px;
  height:10px;
  margin:auto;
}